{
  "short_name": "EasyCafe",
  "name": "EasyCafe™ Smart Cyber Assistant",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "background_color": "#0ea5e9",
  "theme_color": "#0ea5e9",
  "display": "standalone",
  "orientation": "portrait"
}
